<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="100.0" text="Title" />
                  <TextField fx:id="CDTitle" alignment="BOTTOM_LEFT" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="100.0" text="category" />
                  <TextField fx:id="CDCategory" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="100.0" text="cost" />
                  <TextField fx:id="CDCost" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="100.0" text="length" />
                  <TextField fx:id="CDLength" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="100.0" text="director" />
                  <TextField fx:id="CDDirector" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="100.0" text="artist" />
                  <TextField fx:id="CDArtist" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Add CD to store" textFill="BLUE" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <right>
      <Button mnemonicParsing="false" onAction="#seeStore" style="-fx-background-color: green;" text="See store" textAlignment="CENTER" textFill="#f5f3f3" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
   </right>
   <bottom>
      <Button mnemonicParsing="false" onAction="#addCD" text="Add" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
